#contacts
	margin: 0 -15px 
	.container-new
		+md
			padding-top: 20px
			padding-bottom: 20px 
	h2
		+sm
			font-size: 20px
			margin: 0 0 10px 0 

.contacts-left
	+sm
		width: 100%
	h3
		+sm
			margin-top: 10px
			font-size: 18px
	p
		+sm
			font-size: 14px

.contacts-social
	margin-top: 30px

.map
	width: 100%
	max-width: 710px
	height: 440px
	+md
		height: 310px
	+sm
		border: 2px #fff solid
		height: 304px
	#ymaps1528727547522448162
		width: 100%

.map > ymaps,
.map > ymaps > ymaps
	+md
		width: 100% !important
		height: 300px !important

		