footer
	+lg
		margin: 0 -15px 
		padding: 0 15px
	+md
		text-align: center  
	.container-new
		+md
			padding: 20px 45px 
		+sm
			padding: 15px
	h2
		+md
			margin-bottom: 15px
			font-size: 16px
	.row
		+lg
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		+md
			display: block
		&:before
			+lg
				display: none
		&:after
			+lg
				display: none
	.footer-c
		+lg
			margin-left: 0
			float: none
			padding: 0 10px 
		+md
			margin-bottom: 25px
			padding: 0 
	.footer-l
		+lg
			float: none
		+md
			margin-bottom: 25px
	.footer-r
		+lg
			float: none
		+md
			margin-bottom: 25px

#copy
	p
		+lg
			line-height: 1.3
			padding: 17px 0 
		+md	
			font-size: 12px
			text-align: center
				

