body 
	padding: 0 15px
	&.open
		position: fixed
		left: 0
		top: 0
		width: 100vw
		height: 100vh 
	+md
		font-size: 12px

.container-new
	max-width: 1200px
	width: 100%

header
	min-width: 290px
	overflow: hidden
	+md
		min-width: 290px
		height: 400px
	.bg-img
		+md
			height: 400px
		+sm
			height: 290px
		+r(450)
			height: 200px
	.container-new
		+md
			height: 400px
		+sm
			height: 290px
		+r(450)
			height: 200px
	.container-new, .owl-carousel, .owl-carousel .owl-stage-outer
		+md
			height: 400px
		+sm
			height: 290px
		+r(450)
			height: 200px
	+sm
		height: 290px
	+r(450)
		height: 200px

.navbar-collapse
	+md
		text-align: center
		width: 100%
		position: absolute
		height: 100vh
		// right: -200px
		top: 55px
		padding: 20px 30px
		transition: opacity 0.5s
		opacity: 0
		visibility: hidden
		&.is-open
			opacity: 1
			visibility: visible
.navbar-brand
	+md
		margin-left: 15px
	img
		width: 45px

.pull-left, .pull-right
	+md
		float: none !important

.navbar-nav
	+md
		margin: 0
		padding-top: 0
		h1
			display: none
	+md
		li
			float: none
			a
				margin: 0
				padding: 6px 0 10px 0 
			span
				display: none
ul li a.selected, ul li a:hover
	+md
		padding-bottom: 8px

.nav-right
	+md
		text-align: center
		margin-right: 0
		display: flex
		justify-content: center
		flex-direction: column-reverse
		padding-top: 10px

.menu-mobile-cross
	display: none
	+md
		display: inline-block
		position: absolute
		top: 14px
		right: 15px
		width: 33px
		height: 33px
		&.is-open
			&:before
				transform: rotate(-45deg)
				top: 10px
				background-color: #fff
			&:after
				top: 10px 
				transform: rotate(45deg)
				background-color: #fff	
				
			span
				top: 10px
				opacity: 0
				top: 0
				background-color: #fff
		span
			position: absolute
			top: 10px
			width: 33px
			height: 3px
			margin-bottom: 10px
			background-color: #fff
			cursor: pointer
			transition: opacity 0.3s
			
			&.is-open 
				transform: rotate(-45deg)
				background-color: #fff
		&:before
			content: ''
			position: absolute
			top: 0
			width: 33px
			height: 3px
			margin-bottom: 10px
			background-color: #fff
			cursor: pointer
			transition: transform 0.5s
			.is-open &
				transform: rotate(45deg)
				top: 10px
				background-color: #fff	
		&:after
			content: ''
			position: absolute
			top: 21px 
			width: 33px
			height: 3px
			margin-bottom: 10px
			background-color: #fff
			cursor: pointer
			transition: transform 0.5s
			.is-open &
				opacity: 0
				top: 0
				background-color: #fff

.navbar
	margin: 0 -15px
	+md
		height: 55px
	
.owl-carousel .owl-item img
	+r(1200)
		object-fit: cover
		object-position: 50% 50%
		height: 500px
	+md
		height: 400px
	+sm
		height: 290px
	+r(450)
		height: 200px
