.center-movie
	+lg
		width: 33.272%
		margin-left: 0
		padding-left: 40px
		height: auto
	+md
		float: none
		width: 100%
		padding: 0
		text-align: center 
	a
		+lg
			position: relative
			width: 100%
			bottom: 5px
		+md
			display: block
	a:last-child
		+lg
			position: relative
	h3
		+sm
			font-size: 18px
	p
		+md
			text-align: center !important
.right-movie
	+lg
		width: 36.418%
		margin-left: 0
		padding-left: 20px
		height: auto
	+md
		float: none
		padding: 0
		width: 100%
		text-align: center
	a:last-child
		+lg
			display: block
			width: 100%
			position: relative
	h4
		+md
			margin-top: 10px
			margin-bottom: 10px
	p
		+md
			margin-bottom: 10px

#movies
	margin: 0 -15px
	.movie-wrap
		+sm
			margin-bottom: 15px
		a:first-child
			+lg
				display: block
				width: 30.31%
			+md
				margin: 0 auto 
			+sm
				width: 50%
		a
			img
				+lg
					width: 100%
					display: block
				+md
					float: none
	.btn-trailer
		+lg
			font-size: 15px
			width: 100%
			padding: 9px
		+md
			margin-top: 15px
	.btn-movie
		+lg
			width: 100%
			padding: 28px 20px
			line-height: 1.2
			font-size: 18px
		+md
			padding: 13px 10px
			font-size: 16px
	h5
		+md
			text-align: center

.movie-descr
	p
		+md
			margin-top: 25px
			width: 100%
.movie-genre
	p
		+lg
			margin-bottom: 23px
		+md
			margin-top: 20px
			margin-bottom: 15px

.movie-wrap
	img
		+lg
			width: 30.31%
		+md
			float: none
		+sm
			width: 50%

.modal
	display: block
	visibility: hidden
	opacity: 0
	+vertical
	+sm
		background-color: #1A1A1A
	&.in
		opacity: 1
		visibility: visible
		.modal-dialog
			display: inline-block
			vertical-align: middle
			// width: 96%
			// max-width: 600px
			margin: 0
			+sm
				width: 96%
	.close
		+sm
			margin-top: -25px
			margin-right: 0
			position: relative
			z-index: 1000
		img
			+sm
				width: 20px
	.modal-body
		padding: 0 
	.modal-body > div
		margin: 0 auto
		

.img-block
	+sm
		img
			border: 2px #fff solid
