.movie-block
	height: 100%
	margin: 0 21px
.movie-block:last-child
	+md
		margin-right: 21px
.movie-block:first-child
	+md
		margin-left: 21px
.movie-block p
	margin-bottom: 30px
	+md
		font-size: 14px
.container-p
	+md
		padding: 0 45px
	+sm
		padding: 15px
#movies .container-new
	+md
		padding-bottom: 0 