#single-news
	.x-img-main
		+lg
			display: block
			max-width: 100%
			height: auto !important 
			margin: 0 auto 
	h2
		+sm
			font-size: 20px
			margin-bottom: 10px
	h3
		+md
			text-align: center
		+sm
			margin-top: 15px
			margin-bottom: 10px
			font-size: 20px
	h4
		+md
			text-align: center
	iframe
		+sm
			width: 100%
	p
		img
			+lg
				display: block
				max-width: 100%
				margin: 0 auto
				height: auto !important 

.gallery
	.img-block:first-child, .img-block:nth-child(5)
		margin-left: 10px