#default
	margin: 0 -15px

.press-header-left
	position: relative
	+sm
		float: none
	input
		+sm
			float: none
			width: 100%
			border: 1px solid #ffffff
.btn-search
	+sm
		margin-left: 0
		margin-top: 2px
		font-size: 0
		position: absolute
		right: 1px
		top: 7px
		background-color: transparent
		line-height: 0
		width: 30px
	img
		+sm
			width: 15px

.press-block-img
	+sm
		float: none
		width: 100%
		margin-right: 0

.btn-press-block
	+sm
		position: relative
		margin-top: 10px
		left: 0

.btn-back-to-top
	+sm
		float: none
		width: 100%
		margin: 20px 0 15px

.btn-press-more
	+sm
		float: none
		width: 100%
		margin: 0
	img
		+sm
			margin: 0 4px
			width: 10px
			
button
	+sm
		font-size: 11px