#about
	.container-new
		font-size: 0
		+sm
			padding: 0 15px 35px 
	h2
		+sm
			font-size: 20px
	hr
		+sm
			margin-top: 20px

hr
	margin-bottom: 10px
.about-block
	img
		+lg
			width: 31%
		+sm
			width: 40%
			float: none
.about-left
	+lg
		width: 69%
		margin-left: 0
		padding-left: 45px
	+sm
		width: 100%
		float: none
		padding-left: 0
	p
		+sm
			font-size: 16px
			margin-bottom: 15px
.prod-block
	vertical-align: top
	width: 33.33%
	padding: 1.5%
	margin: 0
	padding: 1.5%
	vertical-align: top
	+md
		width: 50%
	+sm
		width: 100%
	img
		display: block
		width: 100%
		height: 436px
		object-fit: cover
		+md
			object-position: top
	p
		margin-bottom: 15px
		margin-top: 7px
		font-size: 14px
